version: '3.7'

services:
  web:
    build: .
    command: bash -c "rm -f /Desktop/Noxel/tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    volumes:
      - .:/Users/kazu/Desktop/Noxel
    depends_on:
      - db

  db:
    image: mysql:5.7.27
    environment:
      - MYSQL_DATABASE=noxel
      # - MYSQL_ROOT_PASSWORD:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - /tmp/test_mysql:/var/lib/mysql
      # - ./docker/db/data:/usr/local/var/mysql/
      # - ./docker/db/my.cnf:/usr/local/etc/my.cnf
      # - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
